

#register
login     = //a[@class='show-login-modal account-link js-ripple']
signUp    = //a[@class='register-link']


#login Page
login_email    = //input[@id='username']
login_pass     = //input[@id='password']
login_loginBtn = //button[contains(text(),'Login')]


firstName = //input[@id='contact-information-first-name']
lastName  = //input[@id='contact-information-last-name']
email     = //input[@id='contact-information-email']
mobile    = //input[@id='contact-information-mobile-number']
passWord  = //input[@id='password']
register  = //button[contains(text(),'Register')]

alreadyReg_ErrorMessage = //span[@class='form__error-message']